body {
    font-family: "Lato", sans-serif;
    line-height: 1.7;
    color: $color-grey-dark;
    font-weight: 400;
    padding: 30px;
}


.heading-primary {
    color: $color-white;
    text-transform: uppercase;

    backface-visibility: hidden;
    margin-bottom: 60px;

    &-main {
        display: block;
        /* since span is itself inline so in order to display in separate line, display: block */
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 35px;

        /* animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out; */
        animation: moveInLeft 1s ease-out;
    }

    &-sub {
        display: block;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 17.5px;

        animation: moveInRight 1s ease-out;

    }
}

.heading-secondary {
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    background-image: linear-gradient(to right,
        $color-primary-light,
        $color-primary-dark
    );

    -webkit-background-clip: text;
    color: transparent;

    transition: all .2s;

    &:hover {
        transform: skewY(2deg) scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba($color-black, $alpha: .2);
    }
}


.heading-tertiary {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    font-size: 1.6rem;

    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}