<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Natours</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="./img/logo-white.png" alt="Logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn-white btn-animated">Discover out tours</a>
        </div>
    </header>

    <main>
        <div class="section-about">
            <div class="utility-center-text margin-bottom-large">
                <h2 class="heading-secondary">
                    Exciting tours for adventures people
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary margin-bottom-small">
                        You are going to fall in love with nature
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat modi deserunt numquam
                        veniam. Reprehenderit mollitia, rerum assumenda eos perspiciatis, veniam vero obcaecati fuga
                        amet, fugiat possimus minima. Labore, nemo?
                    </p>

                    <h3 class="heading-tertiary margin-bottom-small">
                        Live adventures like you never have before
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat modi deserunt numquam
                        veniam. Reprehenderit mollitia, rerum assumenda eos perspiciatis, veniam vero obcaecati fuga
                        amet, fugiat possimus minima. Labore, nemo?
                    </p>
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="./img/nat-1-large.jpg" alt="Photo-1" class="composition__photo composition__photo-p1">
                        <img src="./img/nat-2-large.jpg" alt="Photo-2" class="composition__photo composition__photo-p2">
                        <img src="./img/nat-3-large.jpg" alt="Photo-3" class="composition__photo composition__photo-p3">
                    </div>
                </div>
            </div>
        </div>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary margin-bottom-small"> explore the world</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                            totam voluptatem fugiat recusandae odit magnam at praesentium eveniet aut quisquam!</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary margin-bottom-small"> meet nature</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                            totam voluptatem fugiat recusandae odit magnam at praesentium eveniet aut quisquam!</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary margin-bottom-small"> find your way </h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                            totam voluptatem fugiat recusandae odit magnam at praesentium eveniet aut quisquam!</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary margin-bottom-small"> Live healthier life</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                            totam voluptatem fugiat recusandae odit magnam at praesentium eveniet aut quisquam!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours">
            <div class="utility-center-text margin-bottom-large">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card_heading">
                                    <span class="card__heading-span card__heading-span-1">The sea explorer</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 day tour</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guids</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty: easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <div class="card__price--only">
                                            <p class="card__price">Only</p>
                                            <p class="card__price--value">$297</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card_heading">
                                    <span class="card__heading-span card__heading-span-2">The forest hiker</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>7 day tour</li>
                                        <li>Up to 40 people</li>
                                        <li>6 tour guids</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <div class="card__price--only">
                                            <p class="card__price">Only</p>
                                            <p class="card__price--value">$597</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card_heading">
                                    <span class="card__heading-span card__heading-span-3">The snow adventurer</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 day tour</li>
                                        <li>Up to 15 people</li>
                                        <li>3 tour guids</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <div class="card__price--only">
                                            <p class="card__price">Only</p>
                                            <p class="card__price--value">$897</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="utility-center-text margin-top-huge">
                <a href="#" class="btn btn-green">Discover all tours</a>
            </div>
        </section>
    </main>
</body>

</html>